# mentalriskscoring

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
api/src/main/java/com/mentalscore/api/: ApiApplication.java
api/src/main/kotlin/com/mentalscore/api/: ApiApplication.kt
contracts/: build.gradle.kts
contracts/src/main/avro/: final-risk-event.avsc  partial-risk-event.avsc  weather-event.avsc
ingestion/: build.gradle  build.gradle.kts  docker-compose.yml
ingestion/src/main/java/com/mentalscore/ingestion/: IngestionApplication.java
ingestion/src/main/kotlin/com/mentalscore/ingestion/: IngestionApplication.kt
ingestion/src/main/kotlin/com/mentalscore/ingestion/client/: WeatherClient.kt
ingestion/src/main/kotlin/com/mentalscore/ingestion/config/: WeatherProperties.kt  WebClientConfig.kt
ingestion/src/main/kotlin/com/mentalscore/ingestion/mapper/: WeatherMapper.kt
ingestion/src/main/resources/: application.yaml
ingestion/src/test/java/com/mentalscore/ingestion/: IngestionApplicationTests.java
ingestion/src/test/kotlin/com/mentalscore/ingestion/: IngestionApplicationTests.kt
processing/: build.gradle  build.gradle.kts
processing/src/main/java/com/mentalscore/processing/: ProcessingApplication.java
processing/src/main/kotlin/com/mentalscore/processing/: ProcessingApplication.kt
processing/src/main/kotlin/com/mentalscore/processing/processor/: WeatherProcessor.kt
processing/src/main/kotlin/com/mentalscore/processing/service/: RiskCalculator.kt
processing/src/main/kotlin/com/mentalscore/processing/util/: EventIdGenerator.kt
processing/src/main/resources/: application.yaml
(+6 files in other folders)
